# SpringMVCProject

./: .gitignore  README.md  pom.xml
src/main/java/org/mvc/studentInit/: Application.java
src/main/java/org/mvc/studentInit/config/: SpringConfig.java  WebSecurityConfig.java
src/main/java/org/mvc/studentInit/controllers/: CommentController.java  ExpertController.java  HomePageController.java  ModeratorController.java  RegistrationController.java  SuperUserController.java  UserController.java
src/main/java/org/mvc/studentInit/model/: Bid.java  BidStatus.java  Comment.java  Role.java  User.java  Vote.java
src/main/java/org/mvc/studentInit/repositorys/: BidRepository.java  CommentsRepository.java  UserRepository.java  VotingRepository.java
src/main/java/org/mvc/studentInit/services/: BidService.java  BidStatusConverter.java  CommentsService.java  MediaTypeUtils.java  UserService.java  VotingService.java
src/main/resources/: application.properties  init.sql
src/main/resources/static/: default.css
src/main/resources/templates/bids/: addNewBid.html  bidEdit.html  bidList.html
src/main/resources/templates/comments/: commentPage.html
src/main/resources/templates/home/: homePage.html  login.html  registration.html
src/main/resources/templates/users/: expertPage.html  superUserPage.html  userEdit.html  userPage.html
src/main/resources/templates/votes/: voting.html
src/main/webapp/WEB-INF/: web.xml
