<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" lang="ru">
<head>
    <title>Авторизация</title>
    <style>
        input[type=text], input[type=email], input[type=password] {
            background-color: white;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }
        input[type=text]:focus {
            background-color: lightblue;
        }
        button[type=button], button[type=submit], button[type=reset], input[type=submit], input[type=reset] {
            background-color: #F5D7BF;
            border: none;
            color: #656665;
            padding: 12px 20px;
            margin: 8px 0;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div th:if="${param.error}">
    Неверное имя пользователя или пароль
</div>
<div th:if="${param.logout}">
    Вы вышли из аккаунта
</div>
<form th:action="@{/home}" method="post">
    <div><label> Почта : <input type="email" name="username"/> </label></div>
    <br>
    <div><label> Пароль: <input type="password" name="password"/> </label></div>
    <input type="hidden" th:value="${_csrf.token}" th:name="_csrf"/>
    <div><input type="submit" value="Войти"/></div>
</form>
<a href="home/registration">Зарегистрироваться</a>
</body>
</html>