<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <title>Регистрация</title>
    <style>
        input[type=text], input[type=email], input[type=password] {
            background-color: white;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }
        input[type=text]:focus {
            background-color: lightblue;
        }
        button[type=button], button[type=submit], button[type=reset], input[type=submit], input[type=reset] {
            background-color: #F5D7BF;
            border: none;
            color: #656665;
            padding: 12px 20px;
            margin: 8px 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div th:text="${message}"></div>
<form th:action="@{/home/registration}" method="post" action="#" th:object="${user}">
    <div><label> Почта : <input type="email" th:field="*{email}"/>
        <td th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></td></label></div>
    <br>
    <div><label> Имя : <input type="text" th:field="*{name}"/>
        <td th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></td></label></div>
    <br>
    <div><label> Фамилия : <input type="text" th:field="*{surname}"/>
        <td th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}"></td></label></div>
    <br>
    <div><label> Пароль: <input type="password" th:field="*{password}"/>
        <td th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></td></label></div>
    <br>
    <input type="hidden" th:value="${_csrf.token}" th:name="_csrf"/>
    <div><button type="submit">Зарегистрироваться</button></div>
</form>
</body>
</html>